# TMAP OPEN API KEY
VITE_T_MAP_SERVICE_KEY=NguHJOBeQl1WflocckwMbxa8QMzMY8l5Z65SApHa

# CHAT GPT
<<<<<<< HEAD
#VITE_OPENAI_API_KEY=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
#VITE_OPENAI_API_KEY=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
=======
#VITE_OPENAI_API_KEY=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
>>>>>>> 5aab105d48e58c39528ce27c340f4551b70144e6
VITE_OPENAI_API_KEY=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